# Total-PorestLocalAPPs

./: 2019Stats.sln  CvDB.sln  CvDB10.sln  EmployeeDirectory.sln  Eurohockeyconnections.com.sln  HockeyStats.sln  HockeyStats2019.sln  POrestCV.html  PRO.sln  PellesStats.sln  PoJ.sln  ProManager.sln  ProPayment.sln  RefMaster.sln
CvDB/: CvDB.csproj  Program.cs  Startup.cs  appsettings.json
CvDB/Controllers/: HomeController.cs
CvDB/Data/: ApplicationDbContext.cs
CvDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CvDB/Models/: ErrorViewModel.cs
CvDB/Properties/: launchSettings.json
CvDB/Views/: _ViewImports.cshtml
CvDB/Views/Shared/: _Layout.cshtml
CvDB10/: CvDB10.csproj  Program.cs  Startup.cs  appsettings.json
CvDB10/Controllers/: HomeController.cs  PeopleController.cs  UsersController.cs
CvDB10/Data/: ApplicationDbContext.cs
CvDB10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190325210710_Initial.Designer.cs  20190325210710_Initial.cs  20190325211322_Person.Designer.cs  20190325211322_Person.cs  20190325211620_People.Designer.cs  20190325211620_People.cs  20190325215401_PersonToIdentityUser.Designer.cs  20190325215401_PersonToIdentityUser.cs  20190325221016_UsersController.Designer.cs  20190325221016_UsersController.cs  ApplicationDbContextModelSnapshot.cs
CvDB10/Models/: ErrorViewModel.cs  Person.cs
CvDB10/Properties/: launchSettings.json
CvDB10/ViewModels/: UsersViewModel.cs
CvDB10/Views/: _ViewImports.cshtml
CvDB10/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CvDB10/Views/Shared/: _Layout.cshtml
CvDB10/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/: HockeyStats.csproj  Program.cs  Startup.cs  appsettings.json
HockeyStats/Controllers/: ArenasController.cs  HomeController.cs  PeopleController.cs  RefCategoriesController.cs  RefCategoryTypesController.cs  RefDistriktsController.cs  RefTypesController.cs  RefereesController.cs  TeamsController.cs
HockeyStats/Data/: ApplicationDbContext.cs
HockeyStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HockeyStats/Models/: Arena.cs  Club.cs  ErrorViewModel.cs  Match.cs  Person.cs  RefCategory.cs  RefCategoryType.cs  RefDistrikt.cs  RefType.cs  Referee.cs  Team.cs
HockeyStats/Properties/: launchSettings.json
HockeyStats/Views/: _ViewImports.cshtml
HockeyStats/Views/Arenas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/Views/RefCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/Views/RefCategoryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/Views/RefDistrikts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/Views/RefTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/Views/Referees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HockeyStats/Views/Shared/: _Layout.cshtml
HockeyStats/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoJ/: PoJ.csproj  Program.cs  Startup.cs  appsettings.json
PoJ/Areas/Identity/: IdentityHostingStartup.cs
PoJ/Controllers/: HomeController.cs  PeopleController.cs  TeamsController.cs
PoJ/Data/: ApplicationDbContext.cs
PoJ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+8 more)
PoJ/Models/: ErrorViewModel.cs  Person.cs  Team.cs
PoJ/Properties/: launchSettings.json
PoJ/Views/: _ViewImports.cshtml
ProManager/ProManager/: ProManager.csproj  Program.cs  Startup.cs  appsettings.json
RefMaster/: Program.cs  RefMaster.csproj  Startup.cs  appsettings.json
RefMaster/Controllers/: HomeController.cs  MatchesController.cs  PeopleController.cs
RefMaster/Data/: ApplicationDbContext.cs
RefMaster/Models/: Arena.cs  Club.cs  ErrorViewModel.cs  Match.cs  Person.cs  RefCategory.cs  RefCategoryType.cs  RefDistrikt.cs  RefType.cs  Referee.cs  Series.cs
RefMaster/Properties/: launchSettings.json
RefMaster/Views/: _ViewImports.cshtml
RoleBaseAuth/: RoleBaseAuth.csproj  RoleBaseAuth.sln  appsettings.json
RoleBaseAuth/Controllers/: AdminController.cs  ManagerController.cs
RoleBaseAuth/Properties/: launchSettings.json
(+838 files in other folders)
